apiVersion: v1
kind: Secret
metadata:
  name: velero-s3-credentials
stringData:
  cloud: ENC[AES256_GCM,data:9A45QMyLXuOXCr6D9y353lJerj7vmSaRGKS/gt1GMg1I8saXnDbbEDV9XG3Ql9plTxBwzFeaVEJVgHi0RYWL1CLFqTjlYIbDUnY2ypZJj/Q1Itgan2R0GcQKAWo=,iv:yQdgb8vGqoPFm1TaFTze5qiMllexxzFsOLkUUJHb10g=,tag:0qDA4wJXJy8f0N4U8dFPpw==,type:str]
sops:
  age:
    - recipient: age1g7lkx9fgvslwxmz09tkn9896zkux5vxvhplt6xsjxg33x2z4rvyquw83y8
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhMEtYNXgwYjZIMWxrcTZk
        S0pUUit5c2FxckhVYXRrczRzZENlY3ZoamhJCk9ZcXc5aTRxektkazh4WDB2cTFl
        VVpUNzFsMWJhUGNEN1VGQzg2aXI1WlUKLS0tIG1wdElxZVcrdG1VYzhrUEQ2WnJv
        TlQwZVBPUktVaGF2ek5MVWpmY1N1ejQKfZl8KUccOVxcdFynySAbe31CxmGUzl8p
        cX/Sh83MHZSxM3cemmarGKgQIfDF34SNMGYqjBjjgA+DCy/Z7lym/Q==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-28T01:08:54Z"
  mac: ENC[AES256_GCM,data:olQyoWKQ5spLb/OzAqXJcpiW4X1jjzwSOMlz61bMCg0FbCrB1Jh9vuTfB7TuiFIWqar6xh3kfcnv+ANJQ/cwHqVF1BubaYVO7dUOCBm+AmN7A+uC8PqzfZXCgujc05gqJjYHZMUjD6ARfCakQD1cCxHQ9xNE+wH59jni8yJGGJQ=,iv:53n5XwhtmDcwH1VB+KRiWPo78X3lLGiKAU8DyBIkS6M=,tag:aaTuCGhHBLxOcJcXS+JfdQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.11.0
