apiVersion: v1
kind: PersistentVolume
metadata:
  name: minio-nfs-pv
spec:
  capacity:
    storage: 500Gi # Adjust size
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  nfs:
    server: 10.127.0.214 # <-- Replace with your NFS server's IP
    path: "/srv/nfs/kube" # <-- Replace with your NFS export path
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: minio-nfs-pvc
  namespace: minio # We will deploy to this namespace
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: "" # Bind to the PV above
  volumeName: minio-nfs-pv
  resources:
    requests:
      storage: 500Gi