apiVersion: v1
kind: Secret
metadata:
  name: openai-api-key
type: Opaque
stringData:
  api-key: ENC[AES256_GCM,data:BOmSan90PkoPQ3EOySj1T09qeRZIE1Fbc43Hw3AiwfN2EMXVlE6bS+DtPVs0hyoqKyaIqQsPsktgZSx1ldq7/ocDRKQE1XSMyy4GA5NSGy0uQFxt+PBq18W3Is79W39gnqxadtUZ6uDPnMTChJeVGW4fb6gd/7yGvg3cD0hN0V0ZNChPYXs2r66r2DFW2IKG8jAAijlj1iwVBe1SMBTWEaYiXH4=,iv:n1pXzh88rV6sJuHkNE0hE0I5CElZX6nlN6mzeN/qxBQ=,tag:H9SD10sk8S0N7lcB1/PD3Q==,type:str]
sops:
  age:
    - recipient: age1g7lkx9fgvslwxmz09tkn9896zkux5vxvhplt6xsjxg33x2z4rvyquw83y8
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrcS9mYUdJeTlGV0E1TStK
        dzNjSHZhZks3TEZzbzBUc1NIODNZTzJXWEZRCkc3VkdCdzRaZXpXT1AzcDd6RGhC
        L0pPc291dFlZVWhGWWZSaXovY09ZWFUKLS0tIGNURkMvWFgwM1FPTVpBRWZCeEVD
        cDRrWkE1YWVBNndUbnJucCszRzRoYmcKtP+CCaBUMZ7F2m8Pu+HzEk0q1ThAK5jB
        H8G4rMR2TuVWVfU5AuzP6I24qAuoWvZVnnZGU/rdkdBJf8QhK9FguA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-28T14:24:12Z"
  mac: ENC[AES256_GCM,data:YJnCwq9fAMLzCgsW6ozWZcpVk/kRMc/lyIeukKQX3zXKjJqeBJg6bUNBdWzlxcBnVvQSiYS7GWJqfzgVqRK99djetoSAk/IZJD6kW0fCS0jBRoNv4kY+TA9s8/acxDG+x5ioWLuqjamxcGNqe+VO7TmPzBp+vEguQTO2Uj30oxY=,iv:tu02Cg0LYYOJxee0AL3EFQ1sPxHkg42kst1jDT6XQjM=,tag:5klDZzw3z9aTOHMJdNursw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
