apiVersion: v1
kind: Secret
metadata:
  name: openai-api-key
type: Opaque
stringData:
  api-key: ENC[AES256_GCM,data:BOmSan90PkoPQ3EOySj1T09qeRZIE1Fbc43Hw3AiwfN2EMXVlE6bS+DtPVs0hyoqKyaIqQsPsktgZSx1ldq7/ocDRKQE1XSMyy4GA5NSGy0uQFxt+PBq18W3Is79W39gnqxadtUZ6uDPnMTChJeVGW4fb6gd/7yGvg3cD0hN0V0ZNChPYXs2r66r2DFW2IKG8jAAijlj1iwVBe1SMBTWEaYiXH4=,iv:n1pXzh88rV6sJuHkNE0hE0I5CElZX6nlN6mzeN/qxBQ=,tag:H9SD10sk8S0N7lcB1/PD3Q==,type:str]
sops:
  age:
    - recipient: age1g7lkx9fgvslwxmz09tkn9896zkux5vxvhplt6xsjxg33x2z4rvyquw83y8
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrcS9mYUdJeTlGV0E1TStK
        dzNjSHZhZks3TEZzbzBUc1NIODNZTzJXWEZRCkc3VkdCdzRaZXpXT1AzcDd6RGhC
        L0pPc291dFlZVWhGWWZSaXovY09ZWFUKLS0tIGNURkMvWFgwM1FPTVpBRWZCeEVD
        cDRrWkE1YWVBNndUbnJucCszRzRoYmcKtP+CCaBUMZ7F2m8Pu+HzEk0q1ThAK5jB
        H8G4rMR2TuVWVfU5AuzP6I24qAuoWvZVnnZGU/rdkdBJf8QhK9FguA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-10T12:12:49Z"
  mac: ENC[AES256_GCM,data:Wm5bFxHJu57CY4iblGfVt1bZwGwCxmX4BEJDb/1UpEzrMJgK8YNPbTgq3zZyfkrJ9JmR0cMwj/JpEU7fZc23YVDkg2Z6oaRYwWRy7xmftv7HvKqIh/MY9BlQztC9RJxVe+lsj5CRq0f8Rpqbfmw/7knLODbk4ay0RiHuUtBG9zo=,iv:qnDY/mYKz6+uoW9VH8oDDQ8bv0021Fl+fWwWFZgWLNc=,tag:qjlN0qcJ0GCx9e9ms70aRw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
---
apiVersion: v1
kind: Secret
metadata:
  name: openwebui-sso-client-secret
type: Opaque
stringData:
  client_secret: ENC[AES256_GCM,data:u7oRPeHPpOl4rQinsmOytxAsqNHP4z8S82tyjtKvRYxseqBv8lY55N2vnaNJqW/h46TtVVGTLZl1+X5dih55GLQdlPBmrqEkwRdV6rVDkxtVZ4sdZnbOmwXUEZUD7ZaaBUjZaI1hlt3QYEIfq8tzntJg0k5g6/8pi1ATyiV83i4pjJY=,iv:JDSYGyUTVHYBROtnpRvNcnKRS14u3Ol5DbxicvpycEc=,tag:rbT4YW+XVTKr/ikuWDEluA==,type:str]
sops:
  age:
    - recipient: age1g7lkx9fgvslwxmz09tkn9896zkux5vxvhplt6xsjxg33x2z4rvyquw83y8
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrcS9mYUdJeTlGV0E1TStK
        dzNjSHZhZks3TEZzbzBUc1NIODNZTzJXWEZRCkc3VkdCdzRaZXpXT1AzcDd6RGhC
        L0pPc291dFlZVWhGWWZSaXovY09ZWFUKLS0tIGNURkMvWFgwM1FPTVpBRWZCeEVD
        cDRrWkE1YWVBNndUbnJucCszRzRoYmcKtP+CCaBUMZ7F2m8Pu+HzEk0q1ThAK5jB
        H8G4rMR2TuVWVfU5AuzP6I24qAuoWvZVnnZGU/rdkdBJf8QhK9FguA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-10T12:12:49Z"
  mac: ENC[AES256_GCM,data:Wm5bFxHJu57CY4iblGfVt1bZwGwCxmX4BEJDb/1UpEzrMJgK8YNPbTgq3zZyfkrJ9JmR0cMwj/JpEU7fZc23YVDkg2Z6oaRYwWRy7xmftv7HvKqIh/MY9BlQztC9RJxVe+lsj5CRq0f8Rpqbfmw/7knLODbk4ay0RiHuUtBG9zo=,iv:qnDY/mYKz6+uoW9VH8oDDQ8bv0021Fl+fWwWFZgWLNc=,tag:qjlN0qcJ0GCx9e9ms70aRw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
