---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: sm-operator
components:
  - ../../components/common
resources: []
  # - ./sm-operator/ks.yaml