# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:xjB5ziBWCTOsPgBA1xMG+Wjev8Yv0wUJVLGVYEV0qwU=,iv:vEFcfuRfWytTp5EiDKnXIgIaG60zWIC88hmTKbECZ3o=,tag:gXnkL/e7ekvWVE6FLARkWg==,type:str]
sops:
  age:
    - recipient: age1g7lkx9fgvslwxmz09tkn9896zkux5vxvhplt6xsjxg33x2z4rvyquw83y8
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnczE3TGZqbDFObTVoUFRE
        eU5sNU43dG9ZTEJlalRGRElEMU1CeUpHRmljClo3WjZNUGdNTER0S3hFNDdHeGRo
        NlNIZmNnLzkzeFZldnRINU5TcjRVWFkKLS0tIHc2dkdwNmRtWVlVeFhaV0kwdjhU
        R3VuVkZDdGJEY0gySlRFRkJPdlF4SGsKgNkhnNd8ZsQl0NF3Pjvv1tlZX8kWTtgX
        zKj2KaTYDGAF5CdyKMNRgryoDXic85PtaU9dGoL1fMwFH99TPjT+/g==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-14T17:25:21Z"
  mac: ENC[AES256_GCM,data:iXaekx7rC+vbNuAGPNrOi+CVGyi/2+yu2+BMP8f6oAk1+sudGy23v3iwvc6toTZ0BKpjNa868feR6UjEyNAAJnvAxj/B3zujoURXvsiCQQ18gWIu4oyIMxE9/y0Y+HylH1LKeRXw9kbg4GFlIySCgoZCShypIlsciflJh6IVLCE=,iv:LTuoCcjPlh6ERFmK4wrUQ4WNVCGshdxalyVKIEls5+Y=,tag:Nm6kHSBjS9YHo7zfgTa0nw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
