# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: pihole-password-secret
stringData:
  pihole-password: ENC[AES256_GCM,data:1OdqfLYcqclExAl6Fg==,iv:jxuEQP1Hm/MGhMEtZAUdYUDdfs2g6P4B+2kOAkFnqDs=,tag:Z4fDut7B4fXMeHfU6gZN2Q==,type:str]
sops:
  age:
    - recipient: age1g7lkx9fgvslwxmz09tkn9896zkux5vxvhplt6xsjxg33x2z4rvyquw83y8
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKc2trU1pnTGZIRGRxMm9M
        SUx1a3VZbFkwN3BZNzRQQS9LK1UwcGpRYVU4ClJrN0pMQXZEcjNpWVJsRDVkZ0tM
        d1JpWXRsTzc1VXdyY014L2NBczBqY3cKLS0tIHhIcDE3UE8rL1ErblZGNDZnTnBj
        SjZlajArSC9nMWc5UjE2ZlJNRGlpSVUKT9Q3dAe/n9bO22WIkgZr0+xy7YaCM9m9
        AdeeKt3Bsm4fgBif+h8+NMb8HUuXThJPbZPIH7h7Msj40L2DMi95UQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-18T17:40:53Z"
  mac: ENC[AES256_GCM,data:Qosnb/G26q2SRTNnZSyC/i0ja/egTVqdNA1gzB+P1XtmH8Op4AXNglvIoCNIbrNdWYzw1EII5Mn+ooxFDaMkAAJRFSIq7O1ZbyXKUW1PJvcV3sTNbRfKDN8SYweHdMqzWJGLX2ypaSeqlxSRAfRmY/zYbtwY6ko93UPOF6gIpH4=,iv:xr4YgFOuOlGbyS7ryRX8rhzluvA5TP5XZ4tFyamU+bo=,tag:JiCfpABqu6Nre6vy9damNw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
