# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:TWqGoTcbP4w4/dGEbme9MXPcDRmvHeM/9YPI9d3h9Te/GC1M4XWaZA==,iv:QMpu0m/b/xXLyavsl50ib77BuX4LOaDDxscBosv4Uis=,tag:Xu8NJaaokmKtLBFAfgQNOw==,type:str]
sops:
  age:
    - recipient: age1g7lkx9fgvslwxmz09tkn9896zkux5vxvhplt6xsjxg33x2z4rvyquw83y8
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBQWxnQ1F2aFMyOXliakNP
        K0JjeCs2L3diOXNHN2Vib0o2cnB3dllMbDBJCjNSVGlWNXp6N1Yxdmd4S1I2eW1U
        dkJpY29oYkpSUk5VSnhXUXZBbzVqNzAKLS0tIFVHblpmWjNYOTlNaWxJVHNVOTc2
        WDU5M0E0V1dPa1hGdXU1QVdybVZ5WFEKV5ilinZ1ahU1WtxvXeCSISiXJwwJSrA3
        V64aDBYa1n1k8vmxojXPFRRXjSvuQhGewTuHXCpStzJIyOp2GTLeLg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-14T17:25:21Z"
  mac: ENC[AES256_GCM,data:KYwuInG4d/MRVXflWhsUyFTbN8lK2a9NIBffOR9uEIzADWtQXigYrYplq9WvrV8+yqNpJaDAvC7vgXDCzC4ifk6hJjATBmNRVmOaogRs2mo/fm0/l0vXwgSvDTlK1LNr+WHD3e+kLJNVpLwYak45TUtKw3Ex8Agm3Q6EzcZRTmg=,iv:G5ZxXVWRCZ9JSPmUVTv0a/Hs5oatNPNsoiFblg5dR2w=,tag:F+B5LCnKDc0AV7aWj/Ck9w==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
