apiVersion: v1
kind: Secret
metadata:
  name: velero-s3-credentials
stringData:
  accessKey: ENC[AES256_GCM,data:h/TPS9+LNcsxXj6PexMarAfywbryjrsy,iv:ohvuWjUsuf5h5HcNrUmMF7J6s5JZF1Z31SSvDZzTNn4=,tag:Jy2uxiM8C+wJ+L4/zSeQRg==,type:str]
  secretKey: ENC[AES256_GCM,data:w2zwxJtQ9u4OpxNoClASmEnns1KP2m+A,iv:ZndtzoCuOIsBH/G/p3uR2P4pMAugoc+Y+ubTZVwXwMI=,tag:KzJbRfswYn78IW1FEnL3xA==,type:str]
  #ENC[AES256_GCM,data:O9+z1BhaqRrEcJXVbe4PRjRStfjAqmYRGCB9zvOid1+a/H0OBVkWamIvR32tyuCMbA==,iv:JCHjm/5qCf0clyRKww82BwqKdnYj4f2mIP0u3RQE4jk=,tag:ygX/KsBymhEsFl8Q3ckkaQ==,type:comment]
  cloud: ENC[AES256_GCM,data:szqoK5GBLjYMvYHx/EJ2NFQg6Ce1nOjGCDW157J0Go+pPpWGRpMH8Mxcz+heJNFnXqC82v5hqiwIU/LZ7PBd6OJStYCqj9DO9LPanT0muW2qIltuXWRg/y3IV/Q=,iv:a6pEc+Pd1Z5vqUelwzR3dkAxjmG0dCA98KkzrlfHBac=,tag:Nj4XpORozpsxk+jQr7rYbg==,type:str]
sops:
  age:
    - recipient: age1g7lkx9fgvslwxmz09tkn9896zkux5vxvhplt6xsjxg33x2z4rvyquw83y8
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTZU5Nem9ReXU1WjBDWmhk
        MHF2VWswV29ubGI5bUhwdnJBd2VXYTRUZ3hJCmdpQUFYeWd5UTRaeE81blIxWW13
        SlFjMXZOczJnQ09xRlErZ3dXVmhWS3MKLS0tIFM4eWRvUWNIZ0hzWGpPRFpDRkNm
        T1YrRjY3TzZ2MXU5VmQ3ZWt6bHRDNGsKhr5XCY0sKTp+2HHY76F7qLPW28lPuYOo
        /zb252xhf/C69Qc6eq6MVhOYrGPpvrexLT+zIPRJIIpsIBD3WJxFVg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-28T01:08:21Z"
  mac: ENC[AES256_GCM,data:l+SRnW8wtGtSERxTimkA2fiiJq6mgU1T9WeutT/MhXr/0xJVUfQ93nCOTBnLOScPsdzWNZX6NREywm7HMVdOCcyygSWpjFMo+EHFlkHqfSrb3fE3BBn2hTo88YLq3wQj0u6jGxXowPqJOdRdHIrFeCaZceB34MclTqv2C03p66Y=,iv:5DIi7/ObwHlomsuvJUAd8XNMjs9VNuNgv4WME37LGkA=,tag:lygV+W12q7YvtKmZ6f/Xsw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.11.0
