---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: otterwiki
spec:
  parentRefs:
  - name: internal         # your existing Gateway
    namespace: kube-system
    sectionName: https             # if it lives elsewhere
  hostnames: ["wiki.endsys.cloud"]
  rules:
    - backendRefs:
        - name: otterwiki
          port: 80