apiVersion: v1
kind: Secret
metadata:
  name: bw-auth-token
type: Opaque
data:
  token: ENC[AES256_GCM,data:7cu3ISJU/IRyCO5svwf+jVNGL5fj105XW38Mt0+hGS2/VqkO1hvRFSIj751c8b5JGXR+QksL5f+mOASLoDuCO36lXs0/JQQhSW0lSa2yYRXwCgRLfN6ydDmWPAgGqLNxH1nxsJlVbljJa7L8U/PvEnAWXXOhpYVmvN6+gmX+Tfo=,iv:12PL9cShfDdGo/YNBLAcvk439xRETxLWZvTFaq1mrKk=,tag:HSXoI6FXgz0kZ5a0DEpKcQ==,type:str]
sops:
  age:
    - recipient: age1g7lkx9fgvslwxmz09tkn9896zkux5vxvhplt6xsjxg33x2z4rvyquw83y8
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVckh6TzJzZFVRZkZ3alI2
        Z3A1bTU0UXZxZzJZZjBYOVdsR3lrUEpTeHpZCnFpUmRSVkRzcTgxWUFma052QnRO
        Smp1a0FrdURiMzhoV2s5MFpoK1R3bW8KLS0tIFU0ZlNQeSszMUM4NTB4T3E3R3Mr
        bEJkUmdpa2p5Nks1M1krQ0wxRjdmNFkK255dNkjrKL+U859aHXpXY/AXnboi3fw5
        vWRi9eBOKx2W5b84/rp3eSLXCy343/ydXVbi71w8qaNz2X56w7QXKw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-15T11:03:44Z"
  mac: ENC[AES256_GCM,data:JBwhCCycw5zoglF8N5s6VEfP4Gm+ZeXYRPk4ZLF94QKknB6kJAb1LtSkOlIKOCmjbc4205KscEQFiLCaqus80XUJuChixCe/tIxhcBkYnUQjv5AH3pl7XbMhEAHP1neF7b3UccuTZN00pEJ55oRHpx4ZFsbCJ6J7FY0FKvrOh4A=,iv:Rm2malD5r2YCRxukjDEJP9evssFx+54Z7nhj5Mt1pjM=,tag:50cLhziyMYTTgEHFgYyf7g==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
