apiVersion: v1
kind: Secret
metadata:
  name: authelia-users
type: Opaque
stringData:
  users_database.yml: ENC[AES256_GCM,data:mG9DklMF8z0mUyUf2qFz9IqkIk8YUfNJp6xsUyXuF81LlwMQM1vI8x1zScuai5masghcoSFQS5J3P7qeWxYLWc+9xCShlsjuxcPV19Giy8RaQQEIs1iOU44v/qwPYLQOybrmDFghIj18+bpB/nxcQCf9xy+jXFG+2KFaTJXjkJ/ScpflqdMHtQmbT+AlqQ/a45YXKaEJz31huNbgPlOmghzbD+LsxlTHagWwD924MXyt9yxx4Hw3UvTuPgoMCY8iCiJlegKtv3jxRC7orVQjNKmxer2Re/uGgIW+kqhWjJwuwduhFfHfx0ZcIu4U5Ll5q4+lJygVvbCBfZesuf6kt3QjxEE4Hmfofi2G+n7H/aJwm/gPFyXlncaEl/T6rA4Cm+0zGD+09LGFoNf1mC7MCcPHF6PV0hYnAY6pqtG/l2KyGrBRkuXtI+zs3aWJIRI=,iv:pnbwkD3OmamtRlvU0ehTRX+6mEY1RjPLC7EQ1YMvGso=,tag:HRZrhHXSgCmC8io4z8Gz1w==,type:str]
sops:
  age:
    - recipient: age1g7lkx9fgvslwxmz09tkn9896zkux5vxvhplt6xsjxg33x2z4rvyquw83y8
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBSHBtcVhwQ1FEWktLdVdN
        YnZwMUc1NEk1MHFsZDBrN0htejdCWXp3dEFNCjdsOUpnekkwNWpyYjZEMFVmbzJH
        TW0ycklHVDEwWHRFRExwcHI1TlpQU2cKLS0tIDRSaDBHOGtVRTZPT3Z1RERWaTlO
        U05VY25uRUlMdFpmVDRZUHAzMzRpOXMKlGvLvRRWxUBuiYzv3tQ+R7AQeXMudBls
        8EvfJlNJq+Mdf6QWMfbOvhOfx4lnDqZFnf7K3QmvvgNcP6rzpY/z+g==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-28T14:23:41Z"
  mac: ENC[AES256_GCM,data:TB4zhAKNULECYXUKauCZZWB/l37K0PgSwR34Kw/AEGGtWGleC7k2GlZAO6nK5wLrmsMEtZEiQGXlEkRIegczWtXJDdCYyJcr68ZlZv4/rJrw0RwTDuocnTklXv3SWGaJIw5z4zJPBSKUdpLm6897IYS2rv65MfxlwENK3g8IzF0=,iv:+TVfMvoUUKbDb9b9Gs71soAw5TfOc20D4GOSfO9GHFA=,tag:icDD0x5nswlDkHcZfutZOw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
---
apiVersion: v1
kind: Secret
metadata:
  name: authelia-secrets
type: Opaque
stringData:
  #ENC[AES256_GCM,data:wqdle+jCynkA1WWOATuPIlYsM7NpBOE0lnRZd1UIjDVX+cortqnCC1gamfb7Kt/3pGSodsqovU9flUdHAfDdeesuPZA6ZwkMAum05HeX,iv:8lOp+1HTzuTvIdi1nYBVxOQHRPbYfjEH+bFOkXg8f7A=,tag:/QByobwx3dBY2ddTT6f0nA==,type:comment]
  identity_providers.oidc.hmac.key: ENC[AES256_GCM,data:WubwA6mhPL7Ulg5VC7DWMh1TTdV+0E16Yp/ab27xfp+XX0311OxycmjqCtLbUPgcmzCyeXOE96wKvj5422qQWwE3vtx9bdrH7CRV+ALchUANOetbUrJ4ESC4HBq6VAoKiK5tcgfpN9A9llBiYUBnzNR/HhKNM7GM/ml4Om/eFak=,iv:+r1xU+spG1E+Z52mzei+TpEUwCb4kggrB7aRdLUNf9Q=,tag:5vKpiHEdw0jbcMuiLJCFAA==,type:str]
  identity_validation.reset_password.jwt.hmac.key: ENC[AES256_GCM,data:2n1BLXhwEks4678O/e09YHX2YoZA4uV0xK3UOI+DHaJ9BGUBzxLqQMhuYXcv/fPG5/zwBzZOI/F2mROqeSX4geobrMqtIDIoyyPvZRTEa4K3kbu4i/jPUmHIR7+FHkSIaSW4MMC94kqJrIRRX97d/V54fQcH6Jbh7zodRPFFX6s=,iv:Jl1H8Vspyhb0EeKxImGUxL60O3jiiyx4KcmOKCDxezs=,tag:z8v/B0BUkGdX1hc/bmbuIg==,type:str]
  session.encryption.key: ENC[AES256_GCM,data:zj2YAqovns6FpLGnX9SZ5aC94udE1QDJPfGCnjpvCd+tjpmiOBYCmmr0kBU=,iv:77oBhUQ0rPJfEpU2SXUj+N8WhQT4S9WKXgsIU3Y55r4=,tag:1kUatGq8qodRyIslWSL0OQ==,type:str]
  storage.encryption.key: ENC[AES256_GCM,data:JGNU6fBhCvgEUI/JPH98nH8veIe3sGu15wDAI9Jh4GEWB8a0lg9DomsxdEw=,iv:lrq2oNkkoVY/lQgM4yKqQOoXuE2aHzX+DMFwDKzUhgg=,tag:VKBQwAGrn9fVTsUc/vWGxQ==,type:str]
sops:
  age:
    - recipient: age1g7lkx9fgvslwxmz09tkn9896zkux5vxvhplt6xsjxg33x2z4rvyquw83y8
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBSHBtcVhwQ1FEWktLdVdN
        YnZwMUc1NEk1MHFsZDBrN0htejdCWXp3dEFNCjdsOUpnekkwNWpyYjZEMFVmbzJH
        TW0ycklHVDEwWHRFRExwcHI1TlpQU2cKLS0tIDRSaDBHOGtVRTZPT3Z1RERWaTlO
        U05VY25uRUlMdFpmVDRZUHAzMzRpOXMKlGvLvRRWxUBuiYzv3tQ+R7AQeXMudBls
        8EvfJlNJq+Mdf6QWMfbOvhOfx4lnDqZFnf7K3QmvvgNcP6rzpY/z+g==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-28T14:23:41Z"
  mac: ENC[AES256_GCM,data:TB4zhAKNULECYXUKauCZZWB/l37K0PgSwR34Kw/AEGGtWGleC7k2GlZAO6nK5wLrmsMEtZEiQGXlEkRIegczWtXJDdCYyJcr68ZlZv4/rJrw0RwTDuocnTklXv3SWGaJIw5z4zJPBSKUdpLm6897IYS2rv65MfxlwENK3g8IzF0=,iv:+TVfMvoUUKbDb9b9Gs71soAw5TfOc20D4GOSfO9GHFA=,tag:icDD0x5nswlDkHcZfutZOw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
---
apiVersion: v1
kind: Secret
metadata:
  name: openwebui-sso-client-secret
type: Opaque
stringData:
  client_secret: ENC[AES256_GCM,data:JoCxL5eeIdQCFv81heIBBLtR7aXUmVpL4P9nBEkXO+M+gk0OJkFBpCwPqmeTN4lpGuhHc19om+ktLtcz/2aZ0tVKC4S1EQ9HtTI3OxXT7b5ZM0iKtSmfuO7B2Zf9qDegtzn0fHT113aq7a2+IaXx1i5M7X4wWmvCl9CS5hwE+CUfxlo=,iv:SnmVo5abzVxDEKrQMWAf3LdnJtZrAhU2r12ZbBAEm2E=,tag:B0QgIgHDSQpgkDpHzgGO/w==,type:str]
sops:
  age:
    - recipient: age1g7lkx9fgvslwxmz09tkn9896zkux5vxvhplt6xsjxg33x2z4rvyquw83y8
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBSHBtcVhwQ1FEWktLdVdN
        YnZwMUc1NEk1MHFsZDBrN0htejdCWXp3dEFNCjdsOUpnekkwNWpyYjZEMFVmbzJH
        TW0ycklHVDEwWHRFRExwcHI1TlpQU2cKLS0tIDRSaDBHOGtVRTZPT3Z1RERWaTlO
        U05VY25uRUlMdFpmVDRZUHAzMzRpOXMKlGvLvRRWxUBuiYzv3tQ+R7AQeXMudBls
        8EvfJlNJq+Mdf6QWMfbOvhOfx4lnDqZFnf7K3QmvvgNcP6rzpY/z+g==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-28T14:23:41Z"
  mac: ENC[AES256_GCM,data:TB4zhAKNULECYXUKauCZZWB/l37K0PgSwR34Kw/AEGGtWGleC7k2GlZAO6nK5wLrmsMEtZEiQGXlEkRIegczWtXJDdCYyJcr68ZlZv4/rJrw0RwTDuocnTklXv3SWGaJIw5z4zJPBSKUdpLm6897IYS2rv65MfxlwENK3g8IzF0=,iv:+TVfMvoUUKbDb9b9Gs71soAw5TfOc20D4GOSfO9GHFA=,tag:icDD0x5nswlDkHcZfutZOw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
---
apiVersion: v1
kind: Secret
metadata:
  name: authelia-oidc-jwks
type: Opaque
stringData:
  jwk_private_key: ENC[AES256_GCM,data:CNXK5pgVtBL1aRGw4yyqGucbkAUdRJdllpWVAGVYAtxJI5UJ3I0uUwozcsHBrZCH8otnaQZ7+g5V/3H8UtL5CgaKYTT6FORaI+x3Q66mBRhXWf2ic+cEmTWWeOzvzytf907CUvOoYs8oxL6xhBFbiof6aH4oLu2c0ysuUXk6MKLvP/dqtIRLHGaNnW3t5xx0OHUN2lbLtFFv8wP8ALBYv6W2X1j+hurp7lAdmLMYTQAgs/Eq8CAD/Nxt7Idi8FXqoKY/56YWnJWg9KQFfmE7CYlPulREtCEhv1S9MlYnZ+JsR34ONYYjmSd5zEpN/gXQv1sZoI/38AEbhh+hfui9Yt6tnJHnWh/Wa/CRfekRnFkyQIhbczkNUPuLUahnjTn/6xak1bEtYor6LlcdJ8nFtnf9xW/L8qrjWM+Ec6hn9aaznTKO264T44qVOcx18EQQGCAHYFY9HSp/pMHuDwIMwsBeIyFCxL+bnQ+ADqe7iuqbscfiMXo8a/t/h9fYfjC4BE92DKZt0NVzOjSYH+lIFoFqj4j7fVus0UXoec/0W7Z8uDuiuBluXjUsIU08W/ZbyxP10GL9CNbOCdbup1lRP3z5bQ6lDKxtOD/Wx7XJ523/+dAfN1j9ttL1m/2iz5zYgQXMcB2/WxcgDLm8O9YsL8F1GkJlAjHDhwDlj6A6pUQa3sFedKDTTkWmBgSq3uTNHQsvTixduNIvD7A3E/bVhXq32MzmIOyDnf0Z3E+mFSh1VUr77WeJpV8cBYQ/CQDj7s24G2c3mUG2FTWlfMYmrOa/eIADzHJP25xrvQdLjEZfaAfGtZAtQ1ykBIe1IV8cRYIcOmxv13QOL5fZ+GEgVROBzsZ+Y8r7efkgKoV4XMZ0obBZMrfJ+AR+K1ChmqYQeAPi3NLn0cupWcMcYrqw/L3r6aysUcOiYhcaxzEGqMHLpUzgH5xVXt8kJWQBXKyXYmZXkbv3IaOZErNLZP0nOvMMfjsk0cC6wQ2Yup39f3R+/Jt+HubWyBjum1BeVmHWel9KMnIRzN9HkHFCGNk0h9Ffmu+XuL7j//K6LWRtoxRT1jq6RJw1B2mQYuia2Hnfwh9R13Uvr9LIxL4rLXzVjQMfO387jpzn0BEj1ynyZxG+w72FoK4L2E3+37v3+OGa8t3yzQzFfIQdsy7bvw0C+OBRVBId0L+o/w2oKoO2poGhQeuU9WGyrp7ydGZLlvDcTitNA3AQCURQfPApdVjNjOk2cOR/P9vvE/9Vzh8eERIrjvo3cFIOo+hJqxb167IusXu2p+RitwtASB+m/JfGJojOt3WzGZ0PTe0IZJ+7Y8MqVYaDL9y3Qtcz8Jscjhm4d2CtOfc5EY5p3Qn52uXwFF34dJHbB+yS/Kt3VP18fl/tmvmkgy7sWnIdqhHvW6Y5BWA8YN6YBUoGpp6C3R1Z8s8zgCW6ElDPzDn+ByVxvbQzDYOF+HPMu3JZONohixH/V9eunEoVvHo8Qj9Oakk1gU7wCXigYF/0KpVNP9B3gLrL5Bp7GBagMYUyrzuko1Q+VxLlDA8ACTme65sVc3rOrg1dTZTFvRSNkbWpTbgXHuzGPbQnF8Jx/u2oCMEQrd4tfeRfr7wmzRG8VyZXjRLwHwpxme2rTHiHOFGkVZ8/jf3VDOEx07dWiwwB2Acbu2XzyeVJCHbNT/8m1Qs1bIatHG90GSFO5pIbVthUEx7Sk/9kmiGvK8aykc/ilqDnYgLxNWHbgJ5PJ+SSEYcDxJUnzFXKLudRJ8IHxgHInk0fZhBaVT4VuyQDhK23kK1EXWshXb/kCv8Ieiv/yMHZ3t8yOnrALL+miAXvxTUCBG69FQpbmr+PpjEETVc81RYwlnqyAEorPXEF5nlXYp381zab9TuEcom572xRyczFaAuTq1dDBIii5Nd8Uph9cvDvLOmXD9qmwUCtMdD3KgHwAGgTwR9IaLn2bQCEvdRCsfw8itZ9pdOSmU/mtUxfGkk0FK82EfZ8pAcq5D2S+CHZxm1PUdxARwnkgrM7u1frCv9r9ube1qxTEGq900q7uZD1SRc0M7pmPfYUudJ+PdJFmNzsoG7i7FAhPA53FrtWRFstHdVsqtnNvw4WpNQGNzOsy/jjnMlFTUEVxmvHPlolagnLIDOFqX3zhHT5pZv85YsO3lOArU8SJ8ss4xiqlAfBiQqsvgHtKzD3fi0+UCIwNQ7mrfsVJJwo0HcJqNOxn8i+8STYQs1RPc5F6zSbosY/uPvfy/OH+tXjkojZzovRFMeFvJ6g0SwHEGUz,iv:E2j/L3f6Uh6TKY7aoFeT5U0tlcmq5ngIHKqG9SRNAh0=,tag:K7/m+nRJPR/L44v1g+j//w==,type:str]
  jwk_certificate_chain: ENC[AES256_GCM,data:5X92y3R36MLvhQ0WD2bTZAFFnG/Dac9av8BzPgJXstRLeVYh6s56rHEb34KDwOBym72L+Ucx8gDEBNcxAEzYDb9XF6G1ev7XasEJmp+FHXDoty02TL+/LsggjBiUsaIFTOpoHv6en9Mja6USJ67AtbhRa8XOxxfXm8uF0mtfGVxPb9tmGMGv6ydbifF1IRYRqnxo2oO5HRZuVZNw1PyuNYmWyu6IMc+nqgAW1qKsgfGNdrNC2GFLPLMZbR/+l+ca3m5CqTbWmyFg50C3oJqZ7uYQNJKF1dgZ6smEpUiZw6niksOfNrqFZfyD6809WfU0PdyhCpmE6ZH19vvsnaqfrWZB3j2v5v3cYinhaYfscSyrnGogKxSEnSpW8ctJuK0Sx7ab5cwwijY2bqLYLmRDko6/yqrwf/S0aAozwVQNtdbt/hW0h2f4Ye8SlDvpZEUUEj6RiouagaEED8SJAge5zOSfAvXNSwwUURBGGizRMWuvIlHnRz5ES1Ew7E/kKP8wK3BtJKhCGc5IqD3p7fSmH3whkJEkdH1zd+Nm/LVdY/BUL04K3xNbeJR4+C6Pul3PpOsPjMyyLzJlilMcwaGoP3vgnJafhwKMcBwwaJhER2Sty2D3fK+wTEvK0ZrhxeqZYMiDGeybpGJ1pju1/THJMgqr2EzUSNVoBDKT+S5jWvi+fR22mVsNgwgOGutCRMLcpAxnUdffMcsaFxad011nbLB5EtS5dJw300jD5kymWvCJKWdycNBsINei8wSvU9WS1F1z4+qrtRL8XrDVpXUPHy0Pt+336ouREUnt5KnX7WSx9PNnervpAK5JJXk/ewlFLT0MOaiNd1KvLOeiF9OsNCV3JegFvzyA8Zy3rqd4uNcloKguyBkTM890ztPlWZ/6U8ZKqHyHXBHyn/gEDGeMyJ7wQRESrsFpJiauajCWQbKrpmXbPhe8J7Wc6uUPYGkY7a8mFxVvlrepuxL4yOonNNAvrS3vy9GS0gQMGzldhpXltQc44pf/SI+RSUxdwpnsfjvffNOx3gWAkqs1V9tu+2vmaX27QXLvMuJxfXm27oGe5Js89ibwzsGMM/yCRC0qcPGYmqSdsrk+php34pliNZOMW2cUrrPvVVSl4yEjIUAEyR2YE9VsjW7m55r/I7PUheB45SqRVpoOMlCZnYu2N6+i8aU8r3eXUYkVBotP65uZlPJCHCd86gU2JdcCRPmOu1grWCc042uuKgCgxLBxaDchphGwwqt2hnOrcem+wUuy5GfUOfG0PQb2fZQIO5tPNz56th7xAxN1viyDGOuHTR82lvkgp94eq1CB2/OpMGfoBOej44u0PPcTHILpFYFiEMv9oq5QAJbW5qq0G+uWtp/4gxrDXslJiHla7L/Yv+2P6BZD5tIZqQTDAY4AUIswnW2icgrh6VOzUz8+6J+5lW7n7HmygnIl1Apq9ggya4H1DuWNXh95JHy5WROR0ALd4Z4cGH+iNWi2vWLsSiAfl6IASomu5Kmq98iYksjSKMzlBv3X/WjD,iv:whYHlwb8Mqqdm5Jv53pb7HR9b1lls7vc6x+VObVautM=,tag:2rysm7ev02In+D2xe1L91g==,type:str]
sops:
  age:
    - recipient: age1g7lkx9fgvslwxmz09tkn9896zkux5vxvhplt6xsjxg33x2z4rvyquw83y8
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBSHBtcVhwQ1FEWktLdVdN
        YnZwMUc1NEk1MHFsZDBrN0htejdCWXp3dEFNCjdsOUpnekkwNWpyYjZEMFVmbzJH
        TW0ycklHVDEwWHRFRExwcHI1TlpQU2cKLS0tIDRSaDBHOGtVRTZPT3Z1RERWaTlO
        U05VY25uRUlMdFpmVDRZUHAzMzRpOXMKlGvLvRRWxUBuiYzv3tQ+R7AQeXMudBls
        8EvfJlNJq+Mdf6QWMfbOvhOfx4lnDqZFnf7K3QmvvgNcP6rzpY/z+g==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-28T14:23:41Z"
  mac: ENC[AES256_GCM,data:TB4zhAKNULECYXUKauCZZWB/l37K0PgSwR34Kw/AEGGtWGleC7k2GlZAO6nK5wLrmsMEtZEiQGXlEkRIegczWtXJDdCYyJcr68ZlZv4/rJrw0RwTDuocnTklXv3SWGaJIw5z4zJPBSKUdpLm6897IYS2rv65MfxlwENK3g8IzF0=,iv:+TVfMvoUUKbDb9b9Gs71soAw5TfOc20D4GOSfO9GHFA=,tag:icDD0x5nswlDkHcZfutZOw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
