apiVersion: v1
kind: Secret
metadata:
  name: authelia-users
type: Opaque
stringData:
  users_database.yml: ENC[AES256_GCM,data:WcR2GVVlr/5mzOv5hduVL1dPs63I2iqz1TKu/RUooVK4X5VmAXQGa13/6EV0bdI6PyY9uV0iDbbzUEsb8LqmyEMfedMGhC9aMJOXmDPd1itrmI57ipjq0e01Y+7ToXB0/dz+OlZzhFREKET65Me3DfgOqVrmQe5pVqEPFpTUEMEr4MA0LlDKa/kpv7SO6IzDj0v7IZzYCG2hAJyZpIPW5wZ4GbY3hKna+11dNMvpt6mCuotk9BadOJv3v+bsvpqaaXBy0I1SXY+6u9tEJMPRyp4JcDkDGHVdLZvrUl31k5DUi3ciZR02irS3fo+5Dz321OrEKJjAcIB685Ht4VqXJNC/+nrNyt4UQHomTBiidMr4Lbo6TFemi+Zc/aZrZs+R6tniZS6lmQjLPw9cXODscMN4Z9BEZmFn0CUvhsknF479Dp9uKkuXR5mtZpvZyOY=,iv:p4VeTAJ8ft6wjtvtSizpEZQ4s+w4paOz36toYv1HUf0=,tag:Q3EfBsWrwGJI7B1MDhpWhg==,type:str]
sops:
  age:
    - recipient: age1g7lkx9fgvslwxmz09tkn9896zkux5vxvhplt6xsjxg33x2z4rvyquw83y8
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBSHBtcVhwQ1FEWktLdVdN
        YnZwMUc1NEk1MHFsZDBrN0htejdCWXp3dEFNCjdsOUpnekkwNWpyYjZEMFVmbzJH
        TW0ycklHVDEwWHRFRExwcHI1TlpQU2cKLS0tIDRSaDBHOGtVRTZPT3Z1RERWaTlO
        U05VY25uRUlMdFpmVDRZUHAzMzRpOXMKlGvLvRRWxUBuiYzv3tQ+R7AQeXMudBls
        8EvfJlNJq+Mdf6QWMfbOvhOfx4lnDqZFnf7K3QmvvgNcP6rzpY/z+g==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-20T14:11:01Z"
  mac: ENC[AES256_GCM,data:vQG/jJenlpJyOp20ACdSKpcg32r8uxzFFqLGMTAWNiOtJo8CWhLTLdkPWQtqDPbhyrTy7qEPqE2UZRtwgl6eo15/fIjAX5KSWbryLgpK8sbQ/21mNjnewFR07hrIrkmnQ0eVQW4X8FazYgjrjtxKxf1Mwd8aJsdLXWnC/W9JdmU=,iv:leNP0a36OhC/YXejJ+Ah8ZIenElfCy0kgJQCUfIAsXk=,tag:yWyBXBnDWf0HgpvzYJ1S+w==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
---
apiVersion: v1
kind: Secret
metadata:
  name: authelia-secrets
type: Opaque
stringData:
  #ENC[AES256_GCM,data:wqdle+jCynkA1WWOATuPIlYsM7NpBOE0lnRZd1UIjDVX+cortqnCC1gamfb7Kt/3pGSodsqovU9flUdHAfDdeesuPZA6ZwkMAum05HeX,iv:8lOp+1HTzuTvIdi1nYBVxOQHRPbYfjEH+bFOkXg8f7A=,tag:/QByobwx3dBY2ddTT6f0nA==,type:comment]
  identity_providers.oidc.hmac.key: ENC[AES256_GCM,data:WubwA6mhPL7Ulg5VC7DWMh1TTdV+0E16Yp/ab27xfp+XX0311OxycmjqCtLbUPgcmzCyeXOE96wKvj5422qQWwE3vtx9bdrH7CRV+ALchUANOetbUrJ4ESC4HBq6VAoKiK5tcgfpN9A9llBiYUBnzNR/HhKNM7GM/ml4Om/eFak=,iv:+r1xU+spG1E+Z52mzei+TpEUwCb4kggrB7aRdLUNf9Q=,tag:5vKpiHEdw0jbcMuiLJCFAA==,type:str]
  identity_validation.reset_password.jwt.hmac.key: ENC[AES256_GCM,data:2n1BLXhwEks4678O/e09YHX2YoZA4uV0xK3UOI+DHaJ9BGUBzxLqQMhuYXcv/fPG5/zwBzZOI/F2mROqeSX4geobrMqtIDIoyyPvZRTEa4K3kbu4i/jPUmHIR7+FHkSIaSW4MMC94kqJrIRRX97d/V54fQcH6Jbh7zodRPFFX6s=,iv:Jl1H8Vspyhb0EeKxImGUxL60O3jiiyx4KcmOKCDxezs=,tag:z8v/B0BUkGdX1hc/bmbuIg==,type:str]
  session.encryption.key: ENC[AES256_GCM,data:zj2YAqovns6FpLGnX9SZ5aC94udE1QDJPfGCnjpvCd+tjpmiOBYCmmr0kBU=,iv:77oBhUQ0rPJfEpU2SXUj+N8WhQT4S9WKXgsIU3Y55r4=,tag:1kUatGq8qodRyIslWSL0OQ==,type:str]
  storage.encryption.key: ENC[AES256_GCM,data:JGNU6fBhCvgEUI/JPH98nH8veIe3sGu15wDAI9Jh4GEWB8a0lg9DomsxdEw=,iv:lrq2oNkkoVY/lQgM4yKqQOoXuE2aHzX+DMFwDKzUhgg=,tag:VKBQwAGrn9fVTsUc/vWGxQ==,type:str]
  #ENC[AES256_GCM,data:Juid7AqzsIuWvg==,iv:Jlgg29oWxHdPrkedDbRv2p4idbKT+QufZHVhdasIBrA=,tag:boItV/5/eG8UksTDvAek3Q==,type:comment]
  identity_providers.oidc.clients[0].client_secret: ENC[AES256_GCM,data:+NdgrTfkQz9as91k7oMSMgseq6o+0a+2mhro5LtEXs01UIPLm91zmkOQGRjPvH7YDMe++SBVZGYz3CFoeZlO6tFDT59f3g2eBqHAx08vpBEOBbFsqZb5pZGMVMMPHPY4tHlrjqJAQxI6c1LWwyKTQv5UtXojas5S6kBbyb2nhIM=,iv:eu5IND5CSnJhyqLCIisPVe6UNrCvH+azqEBG5sr4vX0=,tag:5t1fqwm106keoQT9CQiu+g==,type:str]
sops:
  age:
    - recipient: age1g7lkx9fgvslwxmz09tkn9896zkux5vxvhplt6xsjxg33x2z4rvyquw83y8
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBSHBtcVhwQ1FEWktLdVdN
        YnZwMUc1NEk1MHFsZDBrN0htejdCWXp3dEFNCjdsOUpnekkwNWpyYjZEMFVmbzJH
        TW0ycklHVDEwWHRFRExwcHI1TlpQU2cKLS0tIDRSaDBHOGtVRTZPT3Z1RERWaTlO
        U05VY25uRUlMdFpmVDRZUHAzMzRpOXMKlGvLvRRWxUBuiYzv3tQ+R7AQeXMudBls
        8EvfJlNJq+Mdf6QWMfbOvhOfx4lnDqZFnf7K3QmvvgNcP6rzpY/z+g==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-20T14:11:01Z"
  mac: ENC[AES256_GCM,data:vQG/jJenlpJyOp20ACdSKpcg32r8uxzFFqLGMTAWNiOtJo8CWhLTLdkPWQtqDPbhyrTy7qEPqE2UZRtwgl6eo15/fIjAX5KSWbryLgpK8sbQ/21mNjnewFR07hrIrkmnQ0eVQW4X8FazYgjrjtxKxf1Mwd8aJsdLXWnC/W9JdmU=,iv:leNP0a36OhC/YXejJ+Ah8ZIenElfCy0kgJQCUfIAsXk=,tag:yWyBXBnDWf0HgpvzYJ1S+w==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
