---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: rocm-operator
components:
  - ../../components/common
resources:
  - ./rocm-operator/ks.yaml
  - ./rocm-k8s-plugin/ks.yaml