apiVersion: v1
kind: Secret
metadata:
  name: openai-api-key
type: Opaque
stringData:
  api-key: ENC[AES256_GCM,data:BOmSan90PkoPQ3EOySj1T09qeRZIE1Fbc43Hw3AiwfN2EMXVlE6bS+DtPVs0hyoqKyaIqQsPsktgZSx1ldq7/ocDRKQE1XSMyy4GA5NSGy0uQFxt+PBq18W3Is79W39gnqxadtUZ6uDPnMTChJeVGW4fb6gd/7yGvg3cD0hN0V0ZNChPYXs2r66r2DFW2IKG8jAAijlj1iwVBe1SMBTWEaYiXH4=,iv:n1pXzh88rV6sJuHkNE0hE0I5CElZX6nlN6mzeN/qxBQ=,tag:H9SD10sk8S0N7lcB1/PD3Q==,type:str]
# ---
# apiVersion: v1
# kind: Secret
# metadata:
#   name: authelia-oidc-client
# type: Opaque
# stringData:
#   client_secret: $pbkdf2-sha512$310000$RYxETBiqJD09yQyvWbwqnQ$1N5to1ygAHyGZMQhByot8KRyKB5WRxTBZHOLt8FaJpXWY7lRAN4FbNm3DGptFn.GYmhwuBNS.bMZ.xcH3VE9NQ
sops:
  age:
    - recipient: age1g7lkx9fgvslwxmz09tkn9896zkux5vxvhplt6xsjxg33x2z4rvyquw83y8
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrcS9mYUdJeTlGV0E1TStK
        dzNjSHZhZks3TEZzbzBUc1NIODNZTzJXWEZRCkc3VkdCdzRaZXpXT1AzcDd6RGhC
        L0pPc291dFlZVWhGWWZSaXovY09ZWFUKLS0tIGNURkMvWFgwM1FPTVpBRWZCeEVD
        cDRrWkE1YWVBNndUbnJucCszRzRoYmcKtP+CCaBUMZ7F2m8Pu+HzEk0q1ThAK5jB
        H8G4rMR2TuVWVfU5AuzP6I24qAuoWvZVnnZGU/rdkdBJf8QhK9FguA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-27T00:18:35Z"
  mac: ENC[AES256_GCM,data:VDE+jA8cmyMmHa383RMM+eXOpG0j3UYq/9djzqxxd5WdEA9EQ8PYyTMKxha63QRftak4sd6HwPR6C+jirl16IREIOXIWtNAMKBcqjiFzZEElQnUisZMSaphKWFfc4D1p4bTjMp60i0Y/Ib6daW4+MkJSlsE7XmSpdqqeHAY1zDM=,iv:ZU99LihHURk2oZNHxFK3nenuRtFUOO/e1dT3KOB1St0=,tag:IGtN7PFyonEeF/LL6cfJ3w==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
