apiVersion: v1
kind: Secret
metadata:
  name: openai-api-key
type: Opaque
data:
  api-key: ENC[AES256_GCM,data:/6R8CuM1GwCFQNWtngNfhYEeb/wVcr43cU5F2RYyOiSPl1J3hZtOI+CV6HQVdnLKwCJmjHtu7FM5C30CGXsXv4auOzPhN9caC1px0K0IUIaLHVs+bQzfX1V4ghN8noZC2G42hDNK2oLqfqkfH8p+o7apX14/cJhJbjEP8LhgFbB5qb10ESCO8qxuF1VX+WHYdfDyhFl/vRFhx7VdGwmBdh9UvSI=,iv:kRJn6Bqt46S+i/xP0n3NM/kR/nLNaAFkbADVczao/Ag=,tag:KkM3FqZWOygNcBWUY6ccPg==,type:str]
sops:
  age:
    - recipient: age1g7lkx9fgvslwxmz09tkn9896zkux5vxvhplt6xsjxg33x2z4rvyquw83y8
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrcS9mYUdJeTlGV0E1TStK
        dzNjSHZhZks3TEZzbzBUc1NIODNZTzJXWEZRCkc3VkdCdzRaZXpXT1AzcDd6RGhC
        L0pPc291dFlZVWhGWWZSaXovY09ZWFUKLS0tIGNURkMvWFgwM1FPTVpBRWZCeEVD
        cDRrWkE1YWVBNndUbnJucCszRzRoYmcKtP+CCaBUMZ7F2m8Pu+HzEk0q1ThAK5jB
        H8G4rMR2TuVWVfU5AuzP6I24qAuoWvZVnnZGU/rdkdBJf8QhK9FguA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-20T00:04:05Z"
  mac: ENC[AES256_GCM,data:dK4lYVbJluo5+bCQv1Z/f2DMxgwRns4U7Xa6A+DkyWlrwqs+Z8YjhNsxi45SLWuWDHbWwhcGV3QJNPEuOcUqtLB0kO6Zi1lh8grnTwQnVoqQPVf2qiE0YSvIVk06qvo3K0ykeLKppKWIQVkozBE5F3XuapqqOndyWoVSjqEI6KA=,iv:jv9hbF7XhJK92yUkeXtV+3dO4eoBYhwZ36Xyb2uJrG0=,tag:+gclXNhXaFhA8NaaH5FEsA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
